name: CI Debian
on: [push]
jobs:
  build:
    runs-on: debian-latest
    steps:
    - name: Checkout Project
      uses: actions/checkout@v1
    - name: Install dependencies
      run: sudo apt install build-essential qt5-qmake qtdeclarative5-dev qt5-default qttools5-dev-tools libjack-jackd2-dev
    - name: Setup Qt Project
      run: qmake Jamulus.pro
    - name: Clean up
      run: make clean
    - name: Build
      run: make
