name: CI mac
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: Checkout Project
      uses: actions/checkout@v1
    - name: Homebrew build helpers install
      run: brew install qt5; brew link qt5 --force
    - name: Setup QT Project
      run: qmake -spec macx-xcode Jamulus.pro
    - name: Show the currently detailed version of Xcode for CLI
      run: xcode-select -p
    - name: Show Build targets
      run: xcodebuild -list -project Jamulus.xcodeproj
    - name: Build 
      run: xcodebuild build
      
